# Mifi-Hotspot

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/me/moonss/hotspottoggler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-hotspot-green.json  animation-hotspot-red.json
app/src/main/java/me/moonss/hotspottoggler/: HotSpotToggleWidgetProvider.java  HotSpotToggleWidgetService.java  MainActivity.java
app/src/main/java/me/moonss/hotspottoggler/service/: HotSpotToggleWidgetService.java
app/src/main/java/me/moonss/hotspottoggler/ui/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/me/moonss/hotspottoggler/utilities/: ClientScanResult.java  FinishScanListener.java  PrefUtils.java  TetheringUtils.java  WIFI_AP_STATE.java  WifiApManager.java
app/src/main/java/me/moonss/hotspottoggler/widget/: HotSpotToggleWidgetProvider.java
app/src/main/res/drawable/: data_off_black_24dp.xml  data_on_black_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_portable_wifi_off_black_24dp.xml  ic_wifi_tethering_black_24dp.xml  ic_wifi_tethering_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  hot_spot_toggle.xml
app/src/main/res/menu/: toggler_menu.xml
app/src/main/res/menu-v21/: toggler_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: hot_spot_toggle_info.xml  pref_toggle.xml
app/src/test/java/me/moonss/hotspottoggler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
