project.ext {
    appcompat = "1.1.0-alpha03"
    constraintLayout = "1.1.3"
    preference = "1.1.0-alpha04"
    ads = "17.2.0"
    lottieVersion = "3.0.7"
    material = "1.1.0-alpha08"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.moonss.hotspottoggler"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayout"
    implementation "androidx.preference:preference:$project.preference"
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation "com.google.firebase:firebase-ads:$project.ads"
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.google.android.material:material:$material"

}
apply plugin: 'com.google.gms.google-services'
